#Практическая работа по уроку "Организация программ и методы строк."
my_string = input()
print(my_string.__len__())
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ',''))
print(my_string[0])
print(my_string[-1])

#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
immutable_var = ("Moscow", 1, True)
print(immutable_var)
#элементы кортежа нельзя изменять
mutable_list = ["StPeterburg", 2, False]
print(mutable_list)
mutable_list[0] = "Voronezh"
print(mutable_list)

#Практическое задание по теме: "Словари и множества"
my_dict = {"Andrew":2006, "Denis":2000, "Sergey":1995}
print("Dict: ", my_dict)
print("Existing value: ", my_dict['Andrew'])
my_dict.update({'Sasha':2009, 'Valeriya':2010})
print("Modified dictionary: ", my_dict)
print("Deleted value:", my_dict['Sasha'])
my_dict.pop('Sasha')
my_set = {1, 1, "David", "David", 21.48, 21.48}
print("Set: ", my_set)
my_set.add(("Moscow", 29))
my_set.remove(1)
print("Modified set: ", my_set)
