print('1st program')
print(9**0.5*5)
print('2st program')
print(9.99 > 9.98 and 1000 != 1000.1)
print('3st program')
print(23 + 67)
print('4st program')
n1 = 13.42
n2 = 42.13
print(str(round(n1%13, 2)) == str(n2 - 0.13) or str(round(n2%42, 2)) == str(n1 - 0.42))


#практика по строкам и индексикации
city = "Moscow"
print(city[0])
print(city[-1])
print(city[3:6])
print(city[::-1])
print(city[0:6:2])


#парктика по переменным
dz = 12
hours = 1.5
course = "Python"
time_for_dz = hours / dz
print("Курс: " + course + ", всего задач:" + str(dz) + ", затрачено часов: " + str(hours) + ", среднее время выполнения: " + str(time_for_dz) +" часа.")


#Практическая работа по уроку "Динамическая типизация"
name = "Andrew"
print("Name: " + name)
age = 18
print("Age: " + str(age))
age = int(age) + 1
print("NewAge: " + str(age))
is_student = True
print("is_student: " + str(is_student))
