#Практическая работа по уроку "Организация программ и методы строк."
my_string = input()
print(my_string.__len__())
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ',''))
print(my_string[0])
print(my_string[-1])

#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
immutable_var = ("Moscow", 1, True)
print("Immutable tuple: ", immutable_var)
#элементы кортежа нельзя изменять
mutable_list = ["StPeterburg", 2, False]
print("Mutable list: ", mutable_list)
mutable_list[0] = "Voronezh"
print("New Mutable list: ", mutable_list)
#Практическое задание по теме: "Словари и множества"
my_dict = {"Andrew":2006, "Denis":2000, "Sergey":1995}
print("Dict: ", my_dict)
print("Existing value: ", my_dict['Andrew'])
print("Not existing value: ", my_dict.get('Anton'))
my_dict.update({'Sasha':2009, 'Valeriya':2010})
print("Modified dictionary: ", my_dict)
print("Deleted value:", my_dict['Sasha'])
my_dict.pop('Sasha')
my_set = {1, 1, "David", "David", 21.48, 21.48}
print("Set: ", my_set)
my_set.add(("Moscow", 29))
my_set.remove(1)
print("Modified set: ", my_set)

#Доп задание по модулю
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
Average_score = {}
students_list = list(students)
students_list.sort()
Average_score.update({students_list[0]:  sum(grades[0]) / len(grades[0])})
Average_score.update({students_list[1]:  sum(grades[1]) / len(grades[1])})
Average_score.update({students_list[2]:  sum(grades[2]) / len(grades[2])})
Average_score.update({students_list[3]:  sum(grades[3]) / len(grades[3])})
Average_score.update({students_list[4]:  sum(grades[4]) / len(grades[4])})
print(Average_score)
